@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

:root {
    --preto: #000a01;
    --branco: #d9d9d9;
    --verde: #8bfba3;
    --verde-azulado: #1fcaa0;
    --azul: #3bded7;

    font-size: 62.5%;
}

html{
    scroll-behavior: smooth;
}

body {
    background: var(--preto);
}

ul,
a {
    list-style-type: none;
    text-decoration: none;
}

section {
    position: relative;
    max-width: 1120px;
    margin: 20rem auto 0;
}

section:nth-of-type(n+1) header{
    margin-bottom: 12rem;
}

section:nth-of-type(n+2)::before{
    content: '';
    width: 4px;
    height: 6rem;
    position: absolute;
    top: -150px;
    right: 50%;
    transform: translate(50%, 50%);
    background: var(--azul);
}

section h1{
    font-size: 4.8rem;
    font-weight: 900;
    color: var(--branco);
    text-transform: uppercase;
    text-align: center;
}

section h2{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--azul);
    text-transform: uppercase;
    text-align: center;
    margin-top: 2rem;
}

.detalhe-verde{
    color: var(--verde);
}

.wrapper {
    width: 1120px;
    margin: 0 auto;
}

/* ====================   NAVIGATION   ==================== */

.menu-top{
    margin-bottom: 5rem;
}

.menu-top .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-top .wrapper ul {
    display: flex;
    gap: 6.6rem;
}
.menu-top .wrapper ul a {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--branco);
    display: inline-block;
    padding: 1rem;
}
.menu-top .wrapper ul a:hover {
    color: var(--verde);
    transition: 0.4s;
}

.menu-top .wrapper ul a:hover path {
    fill: var(--verde);
    transition: 0.4s;
}

.logo {
    margin-top: 3.5rem;
}

.social-media {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

/* ====================   HOME   ==================== */

section#home{
    position: relative;
    margin-top: 3rem;
}

#home header h1{
    font-size: 4.8rem;
    font-weight: 900;
    margin-top: 12rem;
    text-align: right;
    color: var(--branco);
    text-transform: uppercase;
}

#home header h2{
    color: var(--azul);
    text-align: right;
    font-size: 2.4rem;
    text-transform: uppercase;
}

#home .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "A B";
}

.col-a{
    grid-area: B;
}

.col-b{
    grid-area: A;
}

.detalhe-estatua{
    position: absolute;
    top: 60px;
    left: 60px;
    width: 170px;
    height: 170px;
    background: url(img/detalhe-home.svg);
}

a.botao-orcamento{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    background: var(--branco);
    font-size: 2.4rem;
    font-weight: 900;
    padding: 1.2rem 2.1rem;
    border-radius: 3px;
    text-transform: uppercase;
    color: var(--preto);
    bottom: 120px;
    right: 50%;
    transform: translate(50%, 50%);
}

a.botao-orcamento:hover{
    transition: .5s;
    padding: 2.4rem 4.2rem;
    background: var(--verde);
}

/* ====================   SERVIÃ‡OS   ==================== */

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.original{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 360px;
    height: 520px;
    background-color: #111612;
    border-radius: 3px;
    
    
}

.original p{
    color: var(--branco);
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
}

.overlay-fade{
    width: 360px;
    height: 520px;
    background-color: #111612;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: .4s;
    border-radius: 3px;
}

.overlay-fade:hover{
    opacity: 1;
}

.overlay-fade img{
    margin-top: 2rem;
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.overlay-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.cards h3{
    color: var(--branco);
    font-size: 3.2rem;
    font-weight: 900;
}

.overlay-content h3::before{
    content: '';
    background: var(--azul);
    position: absolute;
    top: calc(50.2% + 2rem);
    left: 30px;
    width: 3px;
    height: 100px;
}

.cards p{
    color: var(--branco);
    font-size: 1.6rem;
    width: 30rem;
}

.overlay-fade h3{
    align-self: flex-start;
    margin-left: 6rem;
}

/* ====================   SOBRE   ==================== */

.menu-portfolio ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.menu-portfolio ul li{
    display: flex;
    align-items: center;
    position: relative;
}

.menu-portfolio ul li:nth-of-type(n+2)::before{
    content: '';
    width: 1rem;
    height: 1rem;
    background: var(--azul);
    border-radius: 50%;
    position: absolute;
    left: -35px;
}

.menu-portfolio ul li a{
    color: var(--branco);
    font-size: 2.4rem;
    font-weight: 900;
    text-transform: uppercase;
}

.menu-portfolio ul li a:hover{
    color: var(--azul);
}

.content-portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 12rem;
}

.card-portfolio{
    width: 37rem;
    height: 37rem;
}

.card-portfolio:nth-child(even){
    background: var(--branco);
}

.card-portfolio:nth-child(odd){
    background: var(--verde-azulado);
}

.content-sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'A B';
    align-items: center;
}

.content-sobre .col-b{
    width: 32rem;
    height: 32rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@keyframes spin{
    from{transform: rotate(-15deg);}
    to{transform: rotate(15deg);}
}

@keyframes spin2{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

.bg-spinning{
    animation: spin 5s linear infinite alternate;
}

.spinning{
    position: absolute;
    transform: translate(50%,50%);
    animation: spin2 5s linear infinite;
}

.content-sobre .col-a h3{
    font-size: 4.8rem;
    font-weight: 900;
    color: var(--verde);
}

.content-sobre .col-a p{
    font-size: 1.6rem;
    color: var(--branco);
    line-height: 2rem;
}