/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap');

/*==================== VARIÁVEIS CSS ====================*/

:root {
  /*========== Colors ==========*/
  /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
  --hue: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue), 96%, 54%);
  --first-color-light: hsl(var(--hue), 96%, 69%);
  --first-color-alt: hsl(var(--hue), 96%, 37%);
  --first-color-lighter: hsl(var(--hue), 14%, 96%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 35%);
  --text-color-light: hsl(var(--hue), 12%, 65%);
  --white-color: #fff;
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  font-size: 62.5%;

  /*==================== FONTES E TIPOGRAFIAS ====================*/

  --body-font: 'Lato', sans-serif;
  --pricing-font: 'Rubik', sans-serif;

  --biggest-font-size: 2.8rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1.6rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.2rem;
  --tiny-font-size: 1rem;
}

/*==================== BASE ====================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== ESTILIZAÇÕES ====================*/

.container {
  max-width: 1024px;
  margin-inline: 2.4rem;
}

.grid {
  display: grid;
}

/*==================== CARD DE PREÇOS ====================*/

.card {
  padding: 4.8rem 0;
}

.card-container {
  gap: 4.8rem 2rem;
}

.card-content {
  position: relative;
  background: var(--container-color);
  padding: 3.2rem 2.4rem 4rem;
  border-radius: 2.8rem;
  box-shadow: 0 1.2rem 2.4rem hsla(var(--hue), 61%, 16%, 0.1);
  transition: 0.4s;
}

.card-content:hover {
  box-shadow: 0 1.6rem 2.4rem hsla(var(--hue), 61%, 16%, 0.15);
}

.card-header-img {
  width: 3rem;
  height: 3rem;
}

.card-header-circle {
  width: 4rem;
  height: 4rem;
  background: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom: 1.6rem;
  place-items: center;
}

.card-header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: 0.4rem;
}

.card-header-title {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: 1.6rem;
}

.card-pricing {
  position: absolute;
  background: linear-gradient(
      157deg,
      var(--first-color-light) -12%,
      var(--first-color)
    )
    109%;
  width: 6rem;
  height: 8rem;
  right: 2.4rem;
  top: -1.6rem;
  padding-top: 2rem;
  text-align: center;
}

.card-pricing-number {
  font-family: var(--pricing-font);
}

.card-pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card-pricing-number {
  font-size: var(--h2-font-size);
}

.card-pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card-pricing-number,
.card-pricing-month {
  color: #fff;
}

.card-pricing::after,
.card-pricing::before {
  content: '';
  position: absolute;
}

.card-pricing::after {
  width: 100%;
  height: 1.4rem;
  background-color: #fff;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card-pricing::before {
  width: 1.4rem;
  height: 1.6rem;
  background-color: var(--first-color-alt);
  top: 0;
  left: -1.4rem;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card-list {
  row-gap: 0.8rem;
  margin-bottom: 3.2rem;
}

.card-list-item {
  display: flex;
  align-items: center;
}

.card-list-icon {
  font-size: 2.4rem;
  color: var(--first-color);
  margin-right: 0.8rem;
}

.card-button {
  padding: 2rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: 0.8rem;
  text-transform: capitalize;
  background: linear-gradient(
    157deg,
    var(--first-color-light) -12%,
    var(--first-color) 109%
  );
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
}

.card-button:hover {
  box-shadow: 0 1.2rem 2.4rem hsla(var(--hue), 97%, 54%, 0.2);
}

/*==================== RESPONSIVO ====================*/
@media (max-width: 320px) {
  .container {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }

  .card-content {
    padding: 3.2rem 2rem;
    border-radius: 1.6rem;
  }
}

@media (min-width: 568px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-content {
    grid-template-rows: 2, max-content;
  }

  .card-button {
    align-self: flex-end;
  }
}

@media (min-width: 968px) {
  :root {
    --biggest-font-size: 3.4rem;
    --h2-font-size: 2.4rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.3rem;
    --tiny-font-size: 1.1rem;
  }

  .container {
    margin-inline: auto;
  }

  .card{
    height: 100vh;
    align-items: center;
  }

  .card-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .card-header-circle{
    margin-bottom: 2rem;
  }

  .card-header-subtitle{
    font-size: var(--small-font-size);
  }
}
